# assemblog-backend

./: .gitignore  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: index.html
BOOT-INF/classes/static/docs/comment/: comment.html
BOOT-INF/classes/static/docs/post/: post.html
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/comment/: comment.adoc
src/docs/asciidoc/post/: post.adoc
src/main/java/com/jr_devs/assemblog/: AssemblogApplication.java
src/main/java/com/jr_devs/assemblog/configuration/: SecurityConfig.java
src/main/java/com/jr_devs/assemblog/configurations/: SecurityConfig.java
src/main/java/com/jr_devs/assemblog/controller/: BoardController.java  CategoryController.java  CommentController.java  GuestbookController.java  MediaController.java  PostController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/jr_devs/assemblog/controllers/: BoardController.java  CategoryController.java  CommentController.java  MediaController.java  PostController.java  TagController.java  TokenController.java  UserController.java
src/main/java/com/jr_devs/assemblog/exception/: CustomExceptionHandler.java
src/main/java/com/jr_devs/assemblog/exceptions/: CustomExceptionHandler.java
src/main/java/com/jr_devs/assemblog/model/board/: Board.java  BoardDto.java  BoardRequest.java  BoardResponse.java
src/main/java/com/jr_devs/assemblog/model/category/: Category.java  CategoryDto.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/jr_devs/assemblog/model/comment/: Comment.java  CommentListResponse.java  CommentRequest.java
src/main/java/com/jr_devs/assemblog/model/dto/: MediaRequestDto.java  ResponseDto.java
src/main/java/com/jr_devs/assemblog/model/guestbook/: Guestbook.java  GuestbookListResponse.java  GuestbookRequest.java
src/main/java/com/jr_devs/assemblog/model/post/: Post.java  PostDto.java  PostListResponse.java  PostListResponseDto.java  PostRequest.java  PostResponse.java  PostResponseDto.java  PostTag.java  PostViewCount.java
src/main/java/com/jr_devs/assemblog/model/tag/: Tag.java  TagDto.java
src/main/java/com/jr_devs/assemblog/model/user/: User.java  UserIntroduction.java  UserIntroductionLink.java  UserIntroductionResponse.java  UserRequest.java  UserResponse.java  UserUpdateDto.java  UserUpdateRequest.java
src/main/java/com/jr_devs/assemblog/models/: Board.java  BoardDto.java  Category.java  CategoryDto.java  Comment.java  CommentListResponse.java  MediaRequestDto.java  Post.java  PostDto.java  PostListResponse.java  PostTag.java  PostViewCount.java  ResponseDto.java  Tag.java  TagDto.java  User.java  UserDto.java  UserForm.java
src/main/java/com/jr_devs/assemblog/models/board/: Board.java  BoardDto.java
src/main/java/com/jr_devs/assemblog/models/category/: Category.java  CategoryDto.java
src/main/java/com/jr_devs/assemblog/models/comment/: Comment.java  CommentDto.java  CommentListResponse.java  CommentListResponseDto.java
src/main/java/com/jr_devs/assemblog/models/dto/: MediaRequestDto.java  ResponseDto.java
src/main/java/com/jr_devs/assemblog/models/dtos/: BoardDto.java  CategoryDto.java  MediaRequestDto.java  PostDto.java  PostListResponseDto.java  PostResponseDto.java  ResponseDto.java  TagDto.java  UserDto.java
src/main/java/com/jr_devs/assemblog/models/post/: Post.java  PostDto.java  PostListResponse.java  PostListResponseDto.java  PostResponseDto.java  PostTag.java  PostViewCount.java
src/main/java/com/jr_devs/assemblog/models/tag/: Tag.java  TagDto.java
src/main/java/com/jr_devs/assemblog/models/user/: User.java  UserDto.java  UserIntroduction.java  UserIntroductionLink.java  UserIntroductionResponse.java  UserUpdateDto.java
src/main/java/com/jr_devs/assemblog/repository/: JpaBoardRepository.java  JpaCategoryRepository.java  JpaCommentRepository.java  JpaGuestbookRepository.java  JpaPostRepository.java  JpaPostTagRepository.java  JpaPostViewCountRepository.java  JpaRefreshTokenRepository.java  JpaTagRepository.java  JpaUserIntroductionLinkRepository.java  JpaUserIntroductionRepository.java  JpaUserRepository.java
src/main/java/com/jr_devs/assemblog/repositoryes/: JpaBoardRepository.java  JpaCategoryRepository.java  JpaCommentRepository.java  JpaPostRepository.java  JpaPostTagRepository.java  JpaPostViewCountRepository.java  JpaRefreshTokenRepository.java  JpaTagRepository.java  JpaUserIntroductionLinkRepository.java  JpaUserIntroductionRepository.java  JpaUserRepository.java
src/main/java/com/jr_devs/assemblog/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/guestbook/: GuestbookService.java  GuestbookServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/media/: UploadService.java  UploadServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/tag/: PostTagService.java  PostTagServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/jr_devs/assemblog/service/user/: CustomUserDetailService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jr_devs/assemblog/services/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/jr_devs/assemblog/services/boards/: BoardService.java  BoardServiceImpl.java
src/main/java/com/jr_devs/assemblog/services/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/jr_devs/assemblog/services/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/jr_devs/assemblog/services/media/: UploadService.java  UploadServiceImpl.java
src/test/java/com/jr_devs/assemblog/: AssemblogApplicationTests.java
(+32 files in other folders)
